<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.muthuishere</groupId>
    <artifactId>llama-bindings-java</artifactId>
    <!-- Override with -Drevision=x.y.z at deploy time -->
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>llama-bindings-java</name>
    <description>Thin Java/JNA binding to the llama_bridge C library (llama.cpp wrapper)</description>
    <url>https://github.com/muthuishere/llama-bindings</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>muthuishere</id>
            <name>Muthu</name>
            <url>https://github.com/muthuishere</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/muthuishere/llama-bindings.git</connection>
        <developerConnection>scm:git:ssh://github.com/muthuishere/llama-bindings.git</developerConnection>
        <url>https://github.com/muthuishere/llama-bindings</url>
    </scm>

    <properties>
        <!-- Default version; override with -Drevision=x.y.z -->
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override with -DLLAMA_BRIDGE_LIB_DIR=path when running tests -->
        <LLAMA_BRIDGE_LIB_DIR>${project.basedir}/../../build</LLAMA_BRIDGE_LIB_DIR>
        <!-- Distribution target (GitHub Packages by default) -->
        <repository.id>github</repository.id>
        <repository.url>https://maven.pkg.github.com/muthuishere/llama-bindings</repository.url>
    </properties>

    <!-- Distribution management: default = GitHub Packages.
         Override repository.id and repository.url on the command line,
         or activate the maven-central profile for OSSRH deployment. -->
    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>GitHub Packages</name>
            <url>${repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${repository.id}</id>
            <name>GitHub Packages (snapshots)</name>
            <url>${repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- JNA for native library binding -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- JUnit 5 for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <jna.library.path>${LLAMA_BRIDGE_LIB_DIR}</jna.library.path>
                        <llama.bridge.lib.dir>${LLAMA_BRIDGE_LIB_DIR}</llama.bridge.lib.dir>
                    </systemPropertyVariables>
                    <argLine>-Djava.library.path=${LLAMA_BRIDGE_LIB_DIR}</argLine>
                </configuration>
            </plugin>

            <!-- Sources JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Maven Central profile: activate with -Pmaven-central.
         Requires: OSSRH_USERNAME, OSSRH_PASSWORD, GPG_PASSPHRASE env vars. -->
    <profiles>
        <profile>
            <id>maven-central</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- GPG signing (required by Maven Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Nexus staging plugin for OSSRH -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
