<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.example.agentteam</groupId>
  <artifactId>agent-team-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agent-team-java</name>
  <description>Knowledge Assistant HTTP server using llama-bindings Java agent layer (Spring Boot / NDJSON streaming).</description>

  <properties>
    <java.version>22</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Path to the built native bridge — set by Taskfile or override manually -->
    <bridge.lib.dir>${project.basedir}/../../../bridge/build</bridge.lib.dir>
  </properties>

  <dependencies>
    <!--
      llama-java must be installed locally first:
        cd bindings/java && mvn install -DskipTests -Dbridge.lib.dir=../../bridge/build
    -->
    <dependency>
      <groupId>tools.muthuishere</groupId>
      <artifactId>llama-bindings-java</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot executable JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Djava.library.path=${bridge.lib.dir}</jvmArguments>
        </configuration>
      </plugin>

      <!-- Compiler: no preview features needed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>22</source>
          <target>22</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
